<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Checkers (float)</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="" />
	<link rel="icon" type="image/png" href="favicon.png"/>
	<link rel="stylesheet" href="css/normalize.css" />
	<link rel="stylesheet" href="css/style.css" />

	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body>
	<header class="ch-header">
		<h1 class="ch-header__h1">Checkers (float)</h1>
	</header>
	<main class="ch_main">
		<div class="board">
			<div class="white-checkers">
				<div class="row-odd">
					<img src="img/checker-white.png" alt="Checker">
					<img src="img/checker-white.png" alt="Checker">
					<img src="img/checker-white.png" alt="Checker">
					<img src="img/checker-white.png" alt="Checker">				
				</div>
				<div class="row-even">
					<img src="img/checker-white.png" alt="Checker">
					<img src="img/checker-white.png" alt="Checker">
					<img src="img/checker-white.png" alt="Checker">
					<img src="img/checker-white.png" alt="Checker">				
				</div>
				<div class="row-odd">
					<img src="img/checker-white.png" alt="Checker">
					<img src="img/checker-white.png" alt="Checker">
					<img src="img/checker-white.png" alt="Checker">
					<img src="img/checker-white.png" alt="Checker">
				</div>
			</div>
			<div class="black-checkers">
				<div class="row-even">
					<img src="img/checker-black.png" alt="Checker">
					<img src="img/checker-black.png" alt="Checker">
					<img src="img/checker-black.png" alt="Checker">
					<img src="img/checker-black.png" alt="Checker">				
				</div>
				<div class="row-odd">
					<img src="img/checker-black.png" alt="Checker">
					<img src="img/checker-black.png" alt="Checker">
					<img src="img/checker-black.png" alt="Checker">
					<img src="img/checker-black.png" alt="Checker">				
				</div>
				<div class="row-even">
					<img src="img/checker-black.png" alt="Checker">
					<img src="img/checker-black.png" alt="Checker">
					<img src="img/checker-black.png" alt="Checker">
					<img src="img/checker-black.png" alt="Checker">
				</div>
			</div>
		</div>
	</main>
</body>
</html>
